{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConecctionString": "host=trumpet.db.elephantsql.com;Port=5432;User ID=dmxbchqw;Database=dmxbchqw;Pooling=true;Password=rimg0oLW6JR2tUb7IN8Wb-nEn4oacpFT;Pooling=true"
}
